<!DOCTYPE html>
<html lang="en-US">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="shortcut icon" href="images/faviconyankee.png">
    <title>Yankee &#8211; Insurance &amp; Consulting WordPress Theme</title>

    <!-- STARTING CSS -->
    <link rel='stylesheet' href='css/style.css' type='text/css' />
	<link rel='stylesheet' href='css/responsive.css' type='text/css' />
	<link rel='stylesheet' href='css/shortcodes.css' type='text/css' />
	<link rel='stylesheet' href='css/media-screens.css' type='text/css' />
	<link rel='stylesheet' href='css/owl.carousel.css' type='text/css' />
	<link rel='stylesheet' href='css/owl.theme.css' type='text/css' />
	<link rel='stylesheet' href='css/animate.css' type='text/css' />
	<link rel='stylesheet' href='css/styles.css' type='text/css' />
	<link rel='stylesheet' href='css/styles-headers.css' type='text/css' />
	<link rel='stylesheet' href='css/styles-footer.css' type='text/css' />
	<link rel='stylesheet' href='css/sidebarEffects.css' type='text/css' />
	<link rel='stylesheet' href='css/loaders.css' type='text/css' />
	<link rel='stylesheet' href='css/simple-line-icons.css' type='text/css' />
    <link rel='stylesheet' href='css/custom.css' type='text/css' media='all'/>
    <link rel='stylesheet' href='css/style-shortcodes-inc.css' type='text/css' />
    <link rel='stylesheet' href='css/contact-form-7.css' type='text/css'  />
    <link rel='stylesheet' href='css/font-awesome.min.css' type='text/css'  />

    <!-- FONTS -->
	<link href="https://fonts.googleapis.com/css?family=Roboto:100,100i,300,300i,400,400i,500,500i,700,700i,900,900i" rel="stylesheet">

</head>

<body class="home page-template-default page page-child parent-pageid-2346 header1 wpb-js-composer js-comp-ver-5.1 responsive mt_index_background_color">
    <div class="fixed-search-overlay">
        <i class="icon-close icons"></i>
        <div class="fixed-search-inside">
            <div class="modeltheme-search">
                <form method="GET" action="#">
                    <input class="search-input" placeholder="Enter search term..." type="search" value="" name="s" id="search" />
                    <i class="fa fa-search"></i>
                    <input type="hidden" name="post_type" value="post" />
                </form>
            </div>
        </div>
    </div>



    <!-- SIDEBAR HEADER -->
    <div class="fixed-sidebar-menu-overlay"></div>
    <div class="relative fixed-sidebar-menu-holder header7">
        <div class="fixed-sidebar-menu">
			<i class="icon-close icons"></i>
            <div class="header7">
                <div class="left-side">
                    <h1 class="logo dark-title mt_fond_bold">Yankee</h1>
					<aside class="widget widget_search">
						<form role="search" method="get" class="search-form" action="#">
							<label>
								<span class="screen-reader-text">Search for:</span>
								<input type="search" class="search-field" placeholder="Search &hellip;" value="" name="s" />
							</label>
							<input type="submit" class="search-submit" value="Search" />
						</form>
					</aside>		
					<aside class="widget widget_recent_entries">		
						<h1 class="widget-title dark-subtitle mt_fond_bold">Recent Posts</h1>
						<ul>
							<li>
								<a href="#">Business Consulting</a>
							</li>
							<li>
								<a href="#">IT Management</a>
							</li>
							<li>
								<a href="#">Online Consulting</a>
							</li>
							<li>
								<a href="#">How to Select a Small Business Coach or Consultant</a>
							</li>
							<li>
								<a href="#">Narrow Your Focus to Prevent Overanalysis</a>
							</li>
						</ul>
					</aside>		
					<aside class="widget widget_recent_comments">
						<h1 class="widget-title dark-subtitle mt_fond_bold">Recent Comments</h1>
						<ul id="recentcomments">
							<li class="recentcomments">
								<span class="comment-author-link">Cristian Stan</span>
								<a href="#" class="mt_color_green_search">Harvest great ideas from your company’s best assets</a>
							</li>
							<li class="recentcomments">
								<span class="comment-author-link">Cristian Stan</span> 
								<a href="#" class="mt_color_green_search">Organically grow the holistic world</a>
							</li>
							<li class="recentcomments">
								<span class="comment-author-link">Cristian Stan</span>
								<a href="#" class="mt_color_green_search">Insurance for your family</a>
							</li>
							<li class="recentcomments">
								<span class="comment-author-link">Cristian Stan</span>
								<a href="#" class="mt_color_green_search">Survival strategies to ensure domination</a>
							</li>
							<li class="recentcomments">
								<span class="comment-author-link">Cristian Stan</span>
								<a href="#" class="mt_color_green_search">How to choose best life insurance for your family</a>
							</li>
						</ul>
					</aside>
					<aside class="widget widget_archive">
						<h1 class="widget-title dark-subtitle mt_fond_bold">Archives</h1>		
						<ul>
							<li>
								<a href="#">April 2017</a>
							</li>
							<li>
								<a href='#'>March 2016</a>
							</li>
							<li>
								<a href='#'>February 2016</a>
							</li>
							<li>
								<a href='#'>January 2016</a>
							</li>
						</ul>
					</aside>
					<aside class="widget widget_categories">
						<h1 class="widget-title dark-subtitle mt_fond_bold">Categories</h1>		
						<ul>
							<li class="cat-item cat-item-69">
								<a href="#" >
									consulting
								</a>
							</li>
							<li class="cat-item cat-item-69">
								<a href="#" >
									insurance
								</a>
							</li>
						</ul>
					</aside>
					<aside class="widget widget_meta">
						<h1 class="widget-title">Meta</h1>			
						<ul>
							<li>
								<a href="#">Log in</a>
							</li>
							<li>
								<a href="#"> Entries 
									<abbr title="Really Simple Syndication"> RSS</abbr>
								</a>
							</li>
							<li>
								<a href="#"> Comments 
									<abbr title="Really Simple Syndication"> RSS</abbr>
								</a>
							</li>
							<li>
								<a href="#" title="Powered by WordPress, state-of-the-art semantic personal publishing platform.">WordPress.org</a>
							</li>			
						</ul>
					</aside>                    
				</div>
            </div>
        </div>
    </div>



    <div id="page" class="hfeed site">

        <!-- HEADER -->
        <header class="header1">
            <div class="container logo-infos">
                <div class="row"></div>
            </div>
            <nav class="navbar navbar-default">
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
                    	<span class="sr-only">Toggle navigation</span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
        			<h1 class="logo">
						<a href="index.html">
							<img src="images/logoyankee.png" alt="Yankee" />
						</a>
					</h1>
            	</div>
                <div id="navbar" class="navbar-collapse collapse">
                    <div class="menu-01-main-menu-container">
                        <ul id="menu-01-main-menu" class="menu">
                            <li class="menu-item menu-item-home current-menu-item page_item current_page_item current-menu-ancestor current-menu-parent current_page_parent ">
                            	<a href="index.html">Home</a>
                            </li>
                            <li class="menu-item">
                            	<a href="about.html">About us</a>
                            </li>
                            <li class="menu-item">
                            	<a href="contact.html">Contact Us</a>
                            </li>
                            <li class="menu-item menu-item-has-children">
                            	<a href="services.html">Services</a>
                                <ul class="sub-menu">
                                    <li class="menu-item">
                                    	<a href="services.html">Services</a>
                                    </li>
                                    <li class="menu-item">
                                    	<a href="services-2.html">Services 2</a>
                                    </li>
                                </ul>
                            </li>
                            <li class="menu-item menu-item-has-children">
                            	<a href="services.html">Elements</a>
                                <ul class="sub-menu">
                                    <li class="menu-item">
                                    	<a href="alerts.html">Alerts</a>
                                    </li>
                                    <li class="menu-item">
                                    	<a href="contact.html">Contact Forms</a>
                                    </li>
                                    <li class="menu-item">
                                    	<a href="google-maps.html">Google Maps</a>
                                    </li>
                                    <li class="menu-item">
                                    	<a href="jumbotrons.html">Jumbotrons</a>
                                    </li>
                                    <li class="menu-item">
                                    	<a href="panels.html">Panels</a>
                                    </li>
                                    <li class="menu-item">
                                    	<a href="princing-tables.html">Princing Tables</a>
                                    </li>
                                    <li class="menu-item">
                                    	<a href="404.html">404 Pages</a>
                                    </li>
                                </ul>
                            </li>
                            <li class="menu-item">
                            	<a href="blog.html">Blog</a>
                            </li>
                        </ul>
                    </div>
                    <div class="header-nav-actions">
						<a href="#" class="mt-search-icon">
                            <i class="fa fa-search" aria-hidden="true"></i>
                        </a>
						<div class="parent-burger">
							<div id="mt-nav-burger">
								<span></span>
								<span></span>
								<span></span>
								<span></span>
								<span></span>
								<span></span>
							</div>
						</div>
                    </div>
                </div>
            </nav>
        </header>


		<!-- FIRST CONTENT -->
        <div class="header-title-breadcrumb relative">
			<div class="header-title-breadcrumb-overlay text-center">
				<div class="container">
					<div class="row">
						<div class="col-md-7 text-left">
							<h1>Google maps</h1>
						</div>
						<div class="col-md-5">
							<ol class="breadcrumb text-right"></ol>                    
						</div>
					</div>
				</div>
			</div>
		</div>


        <!-- MAIN CONTENT -->
        <div class="no-padding content-area no-sidebar high-padding">
            <div class="row">
                <main id="main" class="col-md-12 site-main main-content">
                    <article class="page type-page status-publish hentry">
                        <div class="entry-content">
                           <section id="cd-google-map">
						        <div id="google-container"></div>
						        <div id="cd-zoom-in"></div>
						        <div id="cd-zoom-out"></div>
						    </section>

                        </div>
                    </article>
                </main>
            </div>
        </div>


        <!-- FOOTER -->
        <footer>
            <div class="row footer-top">
                <div class="container">
                    <div class="row mt_width_105">
                        <div class="col-md-12 footer-row-1">
                            <div class="container mt_width_100">
                                <div class="col-md-6 sidebar-1">
                                    <aside class="widget column widget_text">
                                        <h1 class="widget-title">About Us</h1>
                                        <div class="textwidget light_subtitle">
                                            <p>Lorem ipsum dolor sit amet, consectetur adipisc ing elit, sed do eiusmod seta
												incididunt ut labore magna lorem ipsum dolor sit amet.
												<br>
												<br>
												Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut du 
												aute irure dolor in reprehenderit. Lorem ipsum dolor sit amet, ctetur elitse
												adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore.</p>
                                        </div>
                                    </aside>
                                </div>
                                <div class="col-md-2 sidebar-2">
                                    <aside class="widget column widget_nav_menu">
                                        <h1 class="widget-title">Useful Links</h1>
                                        	<div class="menu-footer-menu-1-container light_subtitle">
                                            	<ul id="menu-footer-menu-1" class="menu">
                                                	<li class="menu-item">
                                                    	<a href="#">Consulting</a>
                                                	</li>
                                                	<li class="menu-item">
                                                    	<a href="#">Privacy Policy</a>
                                                	</li>
                                                	<li class="menu-item">
                                                    	<a href="#">Blog</a>
                                                	</li>
                                                	<li class="menu-item">
                                                    	<a href="#">Purchase($49)</a>
                                                	</li>
                                            	</ul>
                                        	</div>
                                    </aside>
                                </div>
                                <div class="col-md-2 sidebar-3">
                                    <aside class="widget column widget_yankeewp_address_social_icons">
                                        <div class="sidebar-social-networks address-social-links">
                                            <h1 class="widget-title">Contact Us</h1>
                                       		<div class="contact-details light_subtitle">
                                            	<p>
                                            		<i class="fa fa-phone" aria-hidden="true"></i>(+40) 74 0920 2288
                                            	</p>
                                            	<p>
                                            		<i class="fa fa-envelope" aria-hidden="true"></i>contact@yankee.com
                                            	</p>
                                            	<p>
                                            		<i class="fa fa-map-marker" aria-hidden="true"></i>New York 11673 Collins
                                            	</p>
                                            	<p>
                                            		<i class="fa fa-map-marker" aria-hidden="true"></i>Street West Victoria
                                            	</p>
                                            	<p>
                                            		<i class="fa fa-map-marker" aria-hidden="true"></i>United State.
                                            	</p>
                                        	</div>
                                        </div>
                                    </aside>
                                </div>
                                <div class="col-md-2 sidebar-4">
                                    <aside class="widget column widget_nav_menu">
                                        <h1 class="widget-title">Our Service</h1>
                                    	<div class="menu-footer-menu-2-container light_subtitle">
                                        	<ul id="menu-footer-menu-2" class="menu">
                                            	<li class="menu-item">
                                            		<a href="#">Insurance</a>
                                            	</li>
                                            	<li  class="menu-item">
                                            		<a href="#">Consulting</a>
                                            	</li>
                                            	<li  class="menu-item">
                                            		<a href="#">Analytics</a>
                                            	</li>
                                            	<li  class="menu-item">
                                            		<a href="#">Management</a>
                                            	</li>
                                            	<li  class="menu-item">
                                            		<a href="#">Marketing</a>
                                            	</li>
                                        	</ul>
                                    	</div>
                                    </aside>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="footer-div-parent col-md-12">
                <div class="container footer mt_footer_bgcolor">
                    <div class="col-md-3">
                        <a class="logo-footer" href="#">
                            <img src="images/logo-footer.png" alt="Yankee" />
                        </a>
                    </div>
                    <div class="col-md-6">
                        <p class="copyright text-center">Copyright 2017 by ModelTheme. All Rights Reserved.</p>
                    </div>
                    <div class="col-md-3">
                        <ul class="social-links">
                            <li>
                            	<a href="#">
                            		<i class="fa fa-facebook"></i>
                            	</a>
                            </li>
                            <li>
                            	<a href="#">
                            		<i class="fa fa-twitter"></i>
                            	</a>
                            </li>
                            <li>
                            	<a href="#">
                            		<i class="fa fa-google-plus"></i>
                            	</a>
                            </li>
                            <li>
                            	<a href="#">
                            		<i class="fa fa-youtube"></i>
                            	</a>
                            </li>
                            <li>
                            	<a href="#">
                            		<i class="fa fa-pinterest"></i>
                            	</a>
                            </li>
                            <li>
                            	<a href="#">
                            		<i class="fa fa-linkedin"></i>
                            	</a>
                            </li>
                            <li>
                            	<a href="#">
                            		<i class="fa fa-skype"></i>
                            	</a>
                            </li>
                            <li>
                            	<a href="#">
                            		<i class="fa fa-instagram"></i>
                            	</a>
                            </li>
                            <li>
                            	<a href="#">
                            		<i class="fa fa-dribbble"></i>
                            	</a>
                            </li>
                            <li>
                            	<a href="#">
                            		<i class="fa fa-deviantart"></i>
                            	</a>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </footer>
    </div>


	<!-- SCRIPTS -->
    <script type="text/javascript" src='js/jquery.js'></script> 
    <script type='text/javascript' src='js/jquery.form.min.js'></script>
    <script type='text/javascript' src='js/scripts.js'></script>
    <script type='text/javascript' src='js/main.js'></script>
    <script type='text/javascript' src='js/mt-plugins.js'></script>
    <script type='text/javascript' src='js/dynamics.min.js'></script>
    <script type='text/javascript' src='js/snap.svg-min.js'></script>
    <script type='text/javascript' src='js/percircle.js'></script>
    <script type='text/javascript' src='js/modeltheme-custom.js'></script>
    <script type='text/javascript' src='js/yankeewp-plugins.js'></script>
    <script type='text/javascript' src='js/wow.min.js'></script>
    <script type='text/javascript' src='js/yankeewp-custom.js'></script>
    <script type='text/javascript' src='js/bootstrap.min.js'></script>
    <script type='text/javascript' src='js/parallax.min.js'></script>
    <script type='text/javascript' src='js/parallax.js'></script>
	<script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyAl-EDTJ5_uU3zBIX7-wNTu-qSZr1DO5Dw"></script>
	<script type='text/javascript' src='js/google-maps-v3.js'></script>



</body>

</html>
