<!DOCTYPE html>
<html lang="en-US">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="shortcut icon" href="images/faviconyankee.png">
    <title>Yankee &#8211; Insurance &amp; Consulting WordPress Theme</title>

    <!-- STARTING CSS -->
    <link rel='stylesheet' href='css/style.css' type='text/css' />
	<link rel='stylesheet' href='css/responsive.css' type='text/css' />
	<link rel='stylesheet' href='css/shortcodes.css' type='text/css' />
	<link rel='stylesheet' href='css/media-screens.css' type='text/css' />
	<link rel='stylesheet' href='css/owl.carousel.css' type='text/css' />
	<link rel='stylesheet' href='css/owl.theme.css' type='text/css' />
	<link rel='stylesheet' href='css/animate.css' type='text/css' />
	<link rel='stylesheet' href='css/styles.css' type='text/css' />
	<link rel='stylesheet' href='css/styles-headers.css' type='text/css' />
	<link rel='stylesheet' href='css/styles-footer.css' type='text/css' />
	<link rel='stylesheet' href='css/sidebarEffects.css' type='text/css' />
	<link rel='stylesheet' href='css/loaders.css' type='text/css' />
	<link rel='stylesheet' href='css/simple-line-icons.css' type='text/css' />
    <link rel='stylesheet' href='css/custom.css' type='text/css' media='all'/>
    <link rel='stylesheet' href='css/style-shortcodes-inc.css' type='text/css' />
    <link rel='stylesheet' href='css/contact-form-7.css' type='text/css'  />
    <link rel='stylesheet' href='css/font-awesome.min.css' type='text/css'  />


    <!-- FONTS -->
	<link href="https://fonts.googleapis.com/css?family=Roboto:100,100i,300,300i,400,400i,500,500i,700,700i,900,900i" rel="stylesheet">

</head>

<body class="home page-template-default page page-child parent-pageid-2346 header1 wpb-js-composer js-comp-ver-5.1 responsive">
    <div class="fixed-search-overlay">
        <i class="icon-close icons"></i>
        <div class="fixed-search-inside">
            <div class="modeltheme-search">
                <form method="GET" action="#">
                    <input class="search-input" placeholder="Enter search term..." type="search" value="" name="s" id="search" />
                    <i class="fa fa-search"></i>
                    <input type="hidden" name="post_type" value="post" />
                </form>
            </div>
        </div>
    </div>



    <!-- SIDEBAR HEADER -->
    <div class="fixed-sidebar-menu-overlay"></div>
    <div class="relative fixed-sidebar-menu-holder header7">
        <div class="fixed-sidebar-menu">
			<i class="icon-close icons"></i>
            <div class="header7">
                <div class="left-side">
                    <h1 class="logo dark-title mt_fond_bold">Yankee</h1>
					<aside class="widget widget_search">
						<form role="search" method="get" class="search-form" action="#">
							<label>
								<span class="screen-reader-text">Search for:</span>
								<input type="search" class="search-field" placeholder="Search &hellip;" value="" name="s" />
							</label>
							<input type="submit" class="search-submit" value="Search" />
						</form>
					</aside>		
					<aside class="widget widget_recent_entries">		
						<h1 class="widget-title dark-subtitle mt_fond_bold">Recent Posts</h1>
						<ul>
							<li>
								<a href="#">Business Consulting</a>
							</li>
							<li>
								<a href="#">IT Management</a>
							</li>
							<li>
								<a href="#">Online Consulting</a>
							</li>
							<li>
								<a href="#">How to Select a Small Business Coach or Consultant</a>
							</li>
							<li>
								<a href="#">Narrow Your Focus to Prevent Overanalysis</a>
							</li>
						</ul>
					</aside>		
					<aside class="widget widget_recent_comments">
						<h1 class="widget-title dark-subtitle mt_fond_bold">Recent Comments</h1>
						<ul id="recentcomments">
							<li class="recentcomments">
								<span class="comment-author-link">Cristian Stan</span>
								<a href="#" class="mt_color_green_search">Harvest great ideas from your company’s best assets</a>
							</li>
							<li class="recentcomments">
								<span class="comment-author-link">Cristian Stan</span> 
								<a href="#" class="mt_color_green_search">Organically grow the holistic world</a>
							</li>
							<li class="recentcomments">
								<span class="comment-author-link">Cristian Stan</span>
								<a href="#" class="mt_color_green_search">Insurance for your family</a>
							</li>
							<li class="recentcomments">
								<span class="comment-author-link">Cristian Stan</span>
								<a href="#" class="mt_color_green_search">Survival strategies to ensure domination</a>
							</li>
							<li class="recentcomments">
								<span class="comment-author-link">Cristian Stan</span>
								<a href="#" class="mt_color_green_search">How to choose best life insurance for your family</a>
							</li>
						</ul>
					</aside>
					<aside class="widget widget_archive">
						<h1 class="widget-title dark-subtitle mt_fond_bold">Archives</h1>		
						<ul>
							<li>
								<a href="#">April 2017</a>
							</li>
							<li>
								<a href='#'>March 2016</a>
							</li>
							<li>
								<a href='#'>February 2016</a>
							</li>
							<li>
								<a href='#'>January 2016</a>
							</li>
						</ul>
					</aside>
					<aside class="widget widget_categories">
						<h1 class="widget-title dark-subtitle mt_fond_bold">Categories</h1>		
						<ul>
							<li class="cat-item cat-item-69">
								<a href="#" >
									consulting
								</a>
							</li>
							<li class="cat-item cat-item-69">
								<a href="#" >
									insurance
								</a>
							</li>
						</ul>
					</aside>
					<aside class="widget widget_meta">
						<h1 class="widget-title">Meta</h1>			
						<ul>
							<li>
								<a href="#">Log in</a>
							</li>
							<li>
								<a href="#"> Entries 
									<abbr title="Really Simple Syndication"> RSS</abbr>
								</a>
							</li>
							<li>
								<a href="#"> Comments 
									<abbr title="Really Simple Syndication"> RSS</abbr>
								</a>
							</li>
							<li>
								<a href="#" title="Powered by WordPress, state-of-the-art semantic personal publishing platform.">WordPress.org</a>
							</li>			
						</ul>
					</aside>                    
				</div>
            </div>
        </div>
    </div>



    <div id="page" class="hfeed site">

        <!-- HEADER -->
        <header class="header1">
            <div class="container logo-infos">
                <div class="row"></div>
            </div>
            <nav class="navbar navbar-default">
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
                    	<span class="sr-only">Toggle navigation</span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
        			<h1 class="logo">
						<a href="index.html">
							<img src="images/logoyankee.png" alt="Yankee" />
						</a>
					</h1>
            	</div>
                <div id="navbar" class="navbar-collapse collapse">
                    <div class="menu-01-main-menu-container">
                        <ul id="menu-01-main-menu" class="menu">
                            <li class="menu-item menu-item-home current-menu-item page_item current_page_item current-menu-ancestor current-menu-parent current_page_parent ">
                            	<a href="index.html">Home</a>
                            </li>
                            <li class="menu-item">
                            	<a href="about.html">About us</a>
                            </li>
                            <li class="menu-item">
                            	<a href="contact.html">Contact Us</a>
                            </li>
                            <li class="menu-item menu-item-has-children">
                            	<a href="services.html">Services</a>
                                <ul class="sub-menu mt_fond_bold">
                                    <li class="menu-item ">
                                    	<a href="services.html">Services</a>
                                    </li>
                                    <li class="menu-item">
                                    	<a href="services-2.html">Services 2</a>
                                    </li>
                                </ul>
                            </li>
                            <li class="menu-item menu-item-has-children" >
                            	<a href="services.html">Elements</a>
                                <ul class="sub-menu">
                                    <li class="menu-item ">
                                    	<a href="alerts.html">Alerts</a>
                                    </li>
                                    <li class="menu-item">
                                    	<a href="contact.html">Contact Forms</a>
                                    </li>
                                    <li class="menu-item">
                                    	<a href="google-maps.html">Google Maps</a>
                                    </li>
                                    <li class="menu-item">
                                    	<a href="jumbotrons.html">Jumbotrons</a>
                                    </li>
                                    <li class="menu-item">
                                    	<a href="panels.html">Panels</a>
                                    </li>
                                    <li class="menu-item">
                                    	<a href="princing-tables.html">Princing Tables</a>
                                    </li>
                                    <li class="menu-item">
                                    	<a href="404.html">404 Pages</a>
                                    </li>
                                </ul>
                            </li>
                            <li class="menu-item">
                            	<a href="blog.html">Blog</a>
                            </li>
                        </ul>
                    </div>
                    <div class="header-nav-actions">
						<a href="#" class="mt-search-icon">
                            <i class="fa fa-search" aria-hidden="true"></i>
                        </a>
						<div class="parent-burger">
							<div id="mt-nav-burger">
								<span></span>
								<span></span>
								<span></span>
								<span></span>
								<span></span>
								<span></span>
							</div>
						</div>
                    </div>
                </div>
            </nav>
        </header>


        <!-- MAIN CONTENT -->
        <div class="no-padding content-area no-sidebar mt_padding_top_80">
 			<div class="container-fluid">
                <div class="row">
                    <main id="main" class="col-md-12 site-main main-content">
                        <article class="page type-page status-publish hentry">
                            <div class="entry-content">

                            	<!-- FIRST SECTION -->
                            	<div class="container">
	                            	<div class="col-md-9 main-content">
									    <div class="article-header">
									        <div class="article-details">
									            <img width="1920" height="1281" src="images/helloquence-61189-1.png" class="attachment-thermawp_1150x400 size-thermawp_1150x400 wp-post-image" alt="" srcset="images/helloquence-61189-1.png 1920w" sizes="(max-width: 1920px) 100vw, 1920px">                                                
									            <div class="clearfix"></div>
									            <h1 class="post-name mt_custom_h1">How to Select a Small Business Coach or Consultant</h1>
									            <div class="clearfix"></div>
									            <div class="single-post-tags">
									                <i class="icon-tag"></i> 
									                <a href="#" rel="tag">agency</a> 
									                <a href="#" rel="tag">business</a> 
									                <a href="#" rel="tag">consulting</a> 
									                <a href="#" rel="tag">corporate</a> 
									                <a href="#" rel="tag">insurance</a>                            
									            </div>
									            <div class="clearfix"></div>
									        </div>
									    </div>
									    <div class="article-content">
									        <p class="mt_paragraph_style">Leverage agile frameworks to provide a robust synopsis for high level overviews. Iterative approaches to corporate strategy foster collaborative thinking to further the overall value proposition. Organically grow the holistic world view of disruptive innovation via workplace diversity and empowerment.</p>
									        <p>
									        	<span id="more-1118"></span>
									        </p>
									        <div class="text-element content-element">
									            <p class="mt_paragraph_style">Bring to the table win-win survival strategies to ensure proactive domination. At the end of the day, going forward, a new normal that has evolved from generation X is on the runway heading towards a streamlined cloud solution. User generated content in real-time will have multiple touchpoints for offshoring.</p>
									            <p class="mt_paragraph_style">Capitalize on low hanging fruit to identify a ballpark value added activity to beta test. Override the digital divide with additional clickthroughs from DevOps. Nanotechnology immersion along the information highway will close the loop on focusing solely on the bottom line.</p>
									            <p>
									            	<img src="images/tim-gouw-69753-1.png" alt="" width="1920" height="1283" class="alignnone size-full wp-image-7037" srcset="images/tim-gouw-69753-1.png 1920w" sizes="(max-width: 1920px) 100vw, 1920px">
									            </p>
									            <div class="text-element content-element">
									                <p class="mt_paragraph_style">Podcasting operational change management inside of workflows to establish a framework. Taking seamless key performance indicators offline to maximise the long tail. </p>
									                <p class="mt_paragraph_style">Keeping your eye on the ball while performing a deep dive on the start-up mentality to derive convergence on cross-platform integration.</p>
									            </div>
									            <h2 class="section-title section-title-default mt_align_left mt_h2_style">Organically grow the holistic world</h2>
									            <div class="text-element content-element">
									                <p class="mt_paragraph_style">Collaboratively administrate empowered markets via plug-and-play networks. Dynamically procrastinate B2C users after installed base benefits. Dramatically visualize customer directed convergence without revolutionary ROI.</p>
									                <p class="mt_paragraph_style">Efficiently unleash cross-media information without cross-media value. Quickly maximize timely deliverables for real-time schemas. Dramatically maintain clicks-and-mortar solutions without functional solutions.</p>
									                <p>
									                	<img src="images/olu-eletu-13086-1.png" alt="" width="1920" height="1271" class="alignnone size-full wp-image-7035" srcset="images/olu-eletu-13086-1.png 1920w" sizes="(max-width: 1920px) 100vw, 1920px">
									                </p>
									            </div>
									            <p class="mt_paragraph_style">Completely synergize resource taxing relationships via premier niche markets. Professionally cultivate one-to-one customer service with robust ideas. Dynamically innovate resource-leveling customer service for state of the art customer service.</p>
									            <p class="mt_paragraph_style">Bring to the table win-win survival strategies to ensure proactive domination. At the end of the day, going forward, a new normal that has evolved from generation X is on the runway heading towards a streamlined cloud solution. User generated content in real-time will have multiple touchpoints for offshoring.</p>
									        </div>
									        <div class="clearfix"></div>
									        <div class="single-post-tags">
									            <span>Tags:</span> 
									            <a href="#" rel="tag">agency</a> 
									            <a href="#" rel="tag">business</a> 
									            <a href="#" rel="tag">consulting</a> 
									            <a href="#" rel="tag">corporate</a> 
									            <a href="#" rel="tag">insurance</a></div>
									        <div class="clearfix"></div>
									        <div id="comments" class="comments-area">
									            <div class="comment-list comments-area theme_comments comments">
									                <h2 class="heading-bottom">
									                    One comment			
									                </h2>
									                <div class="comment even thread-even depth-1" id="comment-27">
									                    <div id="div-comment-27" class="comment-body fullwidth single_comment parent">
									                        <div class="comment-author vcard comment_author col-md-1">
									                            <img alt="" src="images/avatar-comments.png" srcset="images/avatar-comments.png 2x" class="avatar avatar-130 photo" height="130" width="130">            
									                        </div>
									                        <div class="comment-meta commentmetadata col-md-11 comment_body relative">
									                            <div class="row">
									                                <div class="author_name col-md-5">Cristian Stan</div>
									                                <span class="reply_button col-md-7 text-right">
									                                March 16, 2016 at 12:46 pm</span>
									                            </div>
									                            <p></p>
									                            <p class="mt_paragraph_style">They quote a 2009 study from Georgia Tech where over 1 million Pinterest graphics were evaluated to determine which colors were related with the most shared pins.
									                            </p>
									                            <p></p>
									                            <span class="reply_button1 col-md-3 text-left">
										                            <a rel="nofollow" class="comment-reply-link" href="#" onclick="return addComment.moveForm( &quot;div-comment-27&quot;, &quot;27&quot;, &quot;respond&quot;, &quot;1118&quot; )" aria-label="Reply to Cristian Stan">Reply</a>            
									                            </span>
									                        </div>
									                    </div>
									                </div>
									                <div class="comments-pingbacks-tracebacks"></div>
									            </div>
									            <div id="respond" class="comment-respond">
										            <h3 id="reply-title" class="comment-reply-title">Leave a comment 
										               	<small>
										                	<a rel="nofollow" id="cancel-comment-reply-link" href="" class="mt_display_none">Cancel reply</a>
										                </small>
									                </h3>
									                <form action="#" method="post" id="commentform" class="comment-form" novalidate="">
									                    <p class="comment-notes"></p>
									                    <div class=" form-comment">
									                        <p class="comment-form-author relative ">
									                        	<textarea cols="45" rows="5" aria-required="true" placeholder="Your comment" name="comment" id="comment"></textarea>
									                        </p>
									                    </div>
									                    <div class="row form-fields">
									                        <p class="comment-form-author relative col-md-4">
									                        	<input class="focus-me" placeholder="Your name" id="author" name="author" type="text" value="" size="30">
									                        	<i class="icon-user absolute"></i>
									                        </p>
									                        <p class="comment-form-author relative col-md-4">
									                        	<input class="focus-me" placeholder="Your email" id="email" name="email" type="text" value="" size="30">
									                        	<i class="icon-envelope absolute"></i>
									                        </p>
									                        <p class="comment-form-author relative col-md-4">
									                        	<input class="focus-me" placeholder="Your website" id="url" name="url" type="text" value="" size="30">
									                        	<i class="icon-globe absolute"></i>
									                        </p>
									                    </div>
									                    <p class="form-submit">
									                    	<input name="submit" type="submit" id="submit" class="submit" value="Add comment"> 
									                    	<input type="hidden" name="comment_post_ID" value="1118" id="comment_post_ID">
									                        <input type="hidden" name="comment_parent" id="comment_parent" value="0">
									                    </p>
									                </form>
									            </div>
									        </div>
									    </div>
									</div>
	                            	<div class="col-md-3 sidebar-content">
			        					<div class="left-side">
											<aside class="widget widget_search">
												<form role="search" method="get" class="search-form" action="#">
													<label>
														<span class="screen-reader-text">Search for:</span>
														<input type="search" class="search-field" placeholder="Search &hellip;" value="" name="s" />
													</label>
													<input type="submit" class="search-submit" value="Search" />
												</form>
											</aside>		
											<aside class="widget widget_recent_entries">		
												<h1 class="widget-title dark-subtitle mt_fond_bold">Recent Posts</h1>
												<ul>
													<li>
														<a href="#">Business Consulting</a>
													</li>
													<li>
														<a href="#">IT Management</a>
													</li>
													<li>
														<a href="#">Online Consulting</a>
													</li>
													<li>
														<a href="#">How to Select a Small Business Coach or Consultant</a>
													</li>
													<li>
														<a href="#">Narrow Your Focus to Prevent Overanalysis</a>
													</li>
												</ul>
											</aside>		
											<aside class="widget widget_recent_comments">
												<h1 class="widget-title dark-subtitle mt_fond_bold">Recent Comments</h1>
												<ul>
													<li class="recentcomments">
														<span class="comment-author-link">Cristian Stan</span>
														<a href="#" class="mt_color_green_search">Harvest great ideas from your company’s best assets</a>
													</li>
													<li class="recentcomments">
														<span class="comment-author-link">Cristian Stan</span> 
														<a href="#" class="mt_color_green_search">Organically grow the holistic world</a>
													</li>
													<li class="recentcomments">
														<span class="comment-author-link">Cristian Stan</span>
														<a href="#" class="mt_color_green_search">Insurance for your family</a>
													</li>
													<li class="recentcomments">
														<span class="comment-author-link">Cristian Stan</span>
														<a href="#" class="mt_color_green_search">Survival strategies to ensure domination</a>
													</li>
													<li class="recentcomments">
														<span class="comment-author-link">Cristian Stan</span>
														<a href="#" class="mt_color_green_search">How to choose best life insurance for your family</a>
													</li>
												</ul>
											</aside>
											<aside class="widget widget_archive">
												<h1 class="widget-title dark-subtitle mt_fond_bold">Archives</h1>		
												<ul>
													<li>
														<a href="#">April 2017</a>
													</li>
													<li>
														<a href='#'>March 2016</a>
													</li>
													<li>
														<a href='#'>February 2016</a>
													</li>
													<li>
														<a href='#'>January 2016</a>
													</li>
												</ul>
											</aside>
											<aside class="widget widget_categories">
												<h1 class="widget-title dark-subtitle mt_fond_bold">Categories</h1>		
												<ul>
													<li class="cat-item cat-item-69">
														<a href="#" >
															consulting
														</a>
													</li>
													<li class="cat-item cat-item-69">
														<a href="#" >
															insurance
														</a>
													</li>
												</ul>
											</aside>
											<aside class="widget widget_meta">
												<h1 class="widget-title">Meta</h1>			
												<ul>
													<li>
														<a href="#">Log in</a>
													</li>
													<li>
														<a href="#"> Entries 
															<abbr title="Really Simple Syndication"> RSS</abbr>
														</a>
													</li>
													<li>
														<a href="#"> Comments 
															<abbr title="Really Simple Syndication"> RSS</abbr>
														</a>
													</li>
													<li>
														<a href="#" title="Powered by WordPress, state-of-the-art semantic personal publishing platform.">WordPress.org</a>
													</li>			
												</ul>
											</aside>                    
										</div>
			        				</div>
			        				
			        			</div>
			        			<div class="row post-details-bottom mt_video_align">
								    <div class="container">
								        <div class="row">
								            <div class="col-md-12">
								                <div class="clearfix"></div>
								                <div class="related-posts sticky-posts">
								                    <h2 class="heading-bottom">Related Posts</h2>
								                    <div class="row">
								                        <div class="col-md-4 post">
								                            <div class="related_blog_custom">
								                                <a href="#">
								                                <img src="images/shutterstock_521586196-1-1-500x300.jpg" class="img-responsive" alt="Business Consulting">
								                                </a>
								                                <div class="related_blog_details">
								                                    <h4 class="post-name"><a href="#">Business Consulting</a></h4>
								                                    <div class="post-author">Posted by <a href="#">James Colies</a> - 8 Apr</div>
								                                </div>
								                            </div>
								                        </div>
								                        <div class="col-md-4 post">
								                            <div class="related_blog_custom">
								                                <a href="#" class="relative">
								                                <img src="images/shutterstock_431851042-2-500x300.jpg" class="img-responsive" alt="IT Management">
								                                </a>
								                                <div class="related_blog_details">
								                                    <h4 class="post-name"><a href="#">IT Management</a></h4>
								                                    <div class="post-author">Posted by <a href="#">James Colies</a> - 8 Apr</div>
								                                </div>
								                            </div>
								                        </div>
								                        <div class="col-md-4 post">
								                            <div class="related_blog_custom">
								                                <a href="#" class="relative">
								                                <img src="images/shutterstock_428774575-1-500x300.jpg" class="img-responsive" alt="Online Consulting">
								                                </a>
								                                <div class="related_blog_details">
								                                    <h4 class="post-name"><a href="#">Online Consulting</a></h4>
								                                    <div class="post-author">Posted by <a href="#">James Colies</a> - 8 Apr</div>
								                                </div>
								                            </div>
								                        </div>
								                    </div>
								                </div>
								                <div class="clearfix"></div>
								                <div class="prev-next-post">
								                    <div class="col-md-6 prev-post text-left">
								                        <a href="#">
								                        <i class="icon-arrow-left-circle"></i>
								                        </a>
								                    </div>
								                    <div class="col-md-6 next-post text-right">
								                        <a href="#">
								                        <i class="icon-arrow-right-circle"></i>
								                        </a>
								                    </div>
								                </div>
								            </div>
								        </div>
								    </div>
								</div>
                            </div>
                        </article>
                    </main>
                </div>
	        </div>
        </div>



        <!-- FOOTER -->
        <footer>
            <div class="row footer-top">
                <div class="container">
                    <div class="row">
                        <div class="col-md-12 footer-row-1">
                            <div class="container">
                                <div class="col-md-6 sidebar-1">
                                    <aside class="widget column widget_text">
                                        <h1 class="widget-title">About Us</h1>
                                        <div class="textwidget light_subtitle">
                                            <p>Lorem ipsum dolor sit amet, consectetur adipisc ing elit, sed do eiusmod seta
												incididunt ut labore magna lorem ipsum dolor sit amet.
												<br>
												<br>
												Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut du 
												aute irure dolor in reprehenderit. Lorem ipsum dolor sit amet, ctetur elitse
												adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore.</p>
                                        </div>
                                    </aside>
                                </div>
                                <div class="col-md-2 sidebar-2">
                                    <aside class="widget column widget_nav_menu">
                                        <h1 class="widget-title">Useful Links</h1>
                                        	<div class="menu-footer-menu-1-container light_subtitle">
                                            	<ul id="menu-footer-menu-1" class="menu">
                                                	<li class="menu-item">
                                                    	<a href="#">Consulting</a>
                                                	</li>
                                                	<li class="menu-item">
                                                    	<a href="#">Privacy Policy</a>
                                                	</li>
                                                	<li class="menu-item">
                                                    	<a href="#">Blog</a>
                                                	</li>
                                                	<li class="menu-item">
                                                    	<a href="#">Purchase($49)</a>
                                                	</li>
                                            	</ul>
                                        	</div>
                                    </aside>
                                </div>
                                <div class="col-md-2 sidebar-3">
                                    <aside class="widget column widget_yankeewp_address_social_icons">
                                        <div class="sidebar-social-networks address-social-links">
                                            <h1 class="widget-title">Contact Us</h1>
                                       		<div class="contact-details light_subtitle">
                                            	<p>
                                            		<i class="fa fa-phone" aria-hidden="true"></i>(+40) 74 0920 2288
                                            	</p>
                                            	<p>
                                            		<i class="fa fa-envelope" aria-hidden="true"></i>contact@yankee.com
                                            	</p>
                                            	<p>
                                            		<i class="fa fa-map-marker" aria-hidden="true"></i>New York 11673 Collins
                                            	</p>
                                            	<p>
                                            		<i class="fa fa-map-marker" aria-hidden="true"></i>Street West Victoria
                                            	</p>
                                            	<p>
                                            		<i class="fa fa-map-marker" aria-hidden="true"></i>United State.
                                            	</p>
                                        	</div>
                                        </div>
                                    </aside>
                                </div>
                                <div class="col-md-2 sidebar-4">
                                    <aside class="widget column widget_nav_menu">
                                        <h1 class="widget-title">Our Service</h1>
                                    	<div class="menu-footer-menu-2-container light_subtitle">
                                        	<ul id="menu-footer-menu-2" class="menu">
                                            	<li class="menu-item">
                                            		<a href="#">Insurance</a>
                                            	</li>
                                            	<li  class="menu-item">
                                            		<a href="#">Consulting</a>
                                            	</li>
                                            	<li  class="menu-item">
                                            		<a href="#">Analytics</a>
                                            	</li>
                                            	<li  class="menu-item">
                                            		<a href="#">Management</a>
                                            	</li>
                                            	<li  class="menu-item">
                                            		<a href="#">Marketing</a>
                                            	</li>
                                        	</ul>
                                    	</div>
                                    </aside>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="footer-div-parent">
                <div class="container footer mt_footer_bgcolor">
                    <div class="col-md-3">
                        <a class="logo-footer" href="#">
                            <img src="images/logo-footer.png" alt="Yankee" />
                        </a>
                    </div>
                    <div class="col-md-6">
                        <p class="copyright text-center">Copyright 2017 by ModelTheme. All Rights Reserved.</p>
                    </div>
                    <div class="col-md-3">
                        <ul class="social-links">
                            <li>
                            	<a href="#">
                            		<i class="fa fa-facebook"></i>
                            	</a>
                            </li>
                            <li>
                            	<a href="#">
                            		<i class="fa fa-twitter"></i>
                            	</a>
                            </li>
                            <li>
                            	<a href="#">
                            		<i class="fa fa-google-plus"></i>
                            	</a>
                            </li>
                            <li>
                            	<a href="#">
                            		<i class="fa fa-youtube"></i>
                            	</a>
                            </li>
                            <li>
                            	<a href="#">
                            		<i class="fa fa-pinterest"></i>
                            	</a>
                            </li>
                            <li>
                            	<a href="#">
                            		<i class="fa fa-linkedin"></i>
                            	</a>
                            </li>
                            <li>
                            	<a href="#">
                            		<i class="fa fa-skype"></i>
                            	</a>
                            </li>
                            <li>
                            	<a href="#">
                            		<i class="fa fa-instagram"></i>
                            	</a>
                            </li>
                            <li>
                            	<a href="#">
                            		<i class="fa fa-dribbble"></i>
                            	</a>
                            </li>
                            <li>
                            	<a href="#">
                            		<i class="fa fa-deviantart"></i>
                            	</a>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </footer>
    </div>


	<!-- SCRIPTS -->
    <script type="text/javascript" src='js/jquery.js'></script> 
    <script type='text/javascript' src='js/jquery.form.min.js'></script>
    <script type='text/javascript' src='js/scripts.js'></script>
    <script type='text/javascript' src='js/main.js'></script>
    <script type='text/javascript' src='js/mt-plugins.js'></script>
    <script type='text/javascript' src='js/dynamics.min.js'></script>
    <script type='text/javascript' src='js/snap.svg-min.js'></script>
    <script type='text/javascript' src='js/percircle.js'></script>
    <script type='text/javascript' src='js/modeltheme-custom.js'></script>
    <script type='text/javascript' src='js/yankeewp-plugins.js'></script>
    <script type='text/javascript' src='js/wow.min.js'></script>
    <script type='text/javascript' src='js/yankeewp-custom.js'></script>
    <script type='text/javascript' src='js/bootstrap.min.js'></script>
    <script type='text/javascript' src='js/parallax.min.js'></script>
    <script type='text/javascript' src='js/parallax.js'></script>

</body>

</html>
