/*------------------------------------------------------------------
[Responsive Stylesheet]

Project:    MODELTHEME
Version:    1.0
Author:     Modeltheme
URL:        http://yankeewp.modeltheme.com/

[Table of contents]

1. Responsive Max_319px
2. Responsive Min_320px Max_479px
3. Responsive Max_479px
4. Responsive Min_480px Max_767px
5. Responsive Max_767px
6. Responsive Min_768px
7. Responsive Max_960px
8. Responsive Max_1024px
9. Responsive Min_1024px
10. Responsive Min_1367px
11. Responsive Min_768px and Max_1023px
12. Responsive Max_600px
13. Responsive Min_600px
14. Responsive Min_480px Max_1200px
15. Responsive Min_480px Max_680px
16. Responsive Min_990px Max_1100px
17. Responsive Max_990px
18. Responsive Min_480px Max_990px
19. Responsive Min_1439px
20. Responsive Min_240px and Max_319

-------------------------------------------------------------------*/

/*--- 1. Responsive Max_319px ---*/
@media only screen and (max-width: 319px) {
    footer .footer-top  .widget .widget-title{
        margin-bottom: 10px;
    }
    footer .widget.widget_text {
        margin-bottom: 20px;
    }
    .top_section .wpb_wrapper h1 span {
        font-size: 45px !important;
        line-height: 44px !important;
    }
    body header .navbar-header h1.logo {
        max-width: 140px;
    }
    /* Add new rules for this interval below */
    .mt_site_slider .carousel-inner .carousel-caption{
        top: 20% !important;
    }

}



/*--- 2. Responsive Min_320px Max_479px ---*/
@media only screen and (min-width: 320px) and (max-width: 479px) {
    .testimonial-author-job > h4 {
        font-size: 14px;
    }
    .top_section .wpb_wrapper h1 span {
        font-size: 52px !important;
        line-height: 52px !important;
    }
    /* Add new rules for this interval below */
    .pricing--pema .pricing__action{
        font-size: 15px !important;
    }
    .container-fluid .parallax .mt_analytics_style {
        width: 85%;
        font-size: 20px;
    }
    .container-fluid .parallax .mt_custom_market {
        width: 85%;
        font-size: 40px;
    }
    .container .mt_members_align .mt_custom_lorem2 {
        width: 87%;
        font-size: 20px;
    }
    .container .mt_members_align .mt_custom_our {
        width: 87%;
        font-size: 40px;
    }
    .footer-div-parent .container .social-links{
        font-size: 8px !important;
        line-height: 40px;
    }
}


/*--- 3. Responsive Max_479px ---*/
@media only screen and (max-width: 479px) {
    .header-title-breadcrumb .post-category-date {
        display: none;
    }
    form.subscribe > input[type="text"] {
        width: 100%;
    }
    form.subscribe button.btn-warning.rippler.rippler-default {
        width: 100%;
        margin-top: 20px;
    }
    .portfolio-items .col-md-2 {
        width: 100%;
        float: left;
        margin-bottom: 80px;
    }
    .tp-leftarrow.default, 
    .tp-rightarrow.default{
        display: none;
    }
    .menu-item-has-children::after{
        display: block !important;
    }
    .wpb_wrapper ul.ecs-event-list li {
        margin-bottom: 20px !important;
        width: 95% !important;
    }
    .avatar.photo {
        width: 50px;
    }
    /* Add new rules for this interval below */
    .mt_site_slider .carousel-inner .carousel-caption h3 {
        font-size: 20px !important;
    }
    .mt_site_slider .carousel-inner .carousel-caption p {
        font-size: 10px !important;
    }
    .mt_site_slider .carousel-inner .carousel-caption button{
        display: none !important;
    }
    .mt_site_slider .carousel-inner .carousel-caption{
        top: 20% !important;
    }
    .container-fluid .parallax .mt_video_style {
        width: 150%;
    }
    .container .mt_members_align .mt_custom_our {
        font-size: 40px !important;
    }
    .mt_members_align{
        width: 140% !important;
    }
    .mt_subscribe_align{
        width: 120% !important;
        right: 10% !important;
    }

}


/*--- 4. Responsive Min_480px Max_767px ---*/
@media only screen and (min-width: 480px) and (max-width: 767px) {
    .portfolio-items .col-md-2 {
        width: 50%;
        float: left;
        margin-bottom: 80px;
    }
    .menu-item-has-children::after{
        display: none !important;
    }
    .top_section .wpb_wrapper span {
        line-height: 80px;
    }
    h2.vc_custom_heading {
        font-size: 40px !important;
    }

    .avatar.photo {
        width: 50px;
    }
    /* Add new rules for this interval below */
    .mt_subscribe_align    {
        width: 110% !important;
        right: 5% !important;
    }
    .mt_site_slider .carousel-inner .carousel-caption h3 {
        font-size: 40px !important;
    }
    .mt_site_slider .carousel-inner .carousel-caption p {
        font-size: 14px !important;
    }
    .mt_site_slider .carousel-inner .carousel-caption button{
        display: none !important;
    }
    .container-fluid .mt_video_align{
        width: 120%;
    }
    .container .mt_margin_right_30{
        width: 120%;
    }
    .hover_class .members_img_holder{
        margin-left: 40px;
    }
    .footer-div-parent .container .social-links{
        font-size: 8px !important;
        line-height: 45px !important;
        margin-right: 20% !important;
    }
}


/*--- 5. Responsive Max_767px ---*/

@media only screen and (max-width: 767px) {


    .container.footer {
    position: relative !important;
    bottom: 0 !important;
    text-align: center;
    padding-top: 20px;
}
.footer-row-1 {
    padding-bottom: 90px !important;
}

.navbar-header {
    padding-right: 20px;
}

a.logo-footer {
    float: none !important;
    left: 0px !important; 
}

span.rights-m {
    float: none !important;
    right: 0 !important;
}

    header #navbar .cf-mega-menu.sub-menu * {
        opacity: 1 !important;
        visibility: visible !important;
    }
    .cf-mega-menu span {
        color: #000000 !important;
    }
    .header-infos{
        display: none;
    }
    #navbar .menu-item .sub-menu .menu-item .sub-menu {
        left: 0;
        position: relative;
        top: 0;
    }
    body header #navbar .sub-menu li:last-child, body header #navbar .sub-menu li {
        border-bottom: 0 none;
    }
    body #navbar .sub-menu li:last-child, body #navbar .sub-menu li {
        border-bottom: 0 none;
    }
    header #navbar .sub-menu .menu-item > a {
        color: #000000;
        font-weight: 500;
    }
    .mt-icon-list-item .mt-icon-list-text {
        color: #000000 !important;
        font-weight: bolder;
    }
    header #navbar .menu-item:hover .sub-menu {
        background: rgba(0, 0, 0, 0) none repeat scroll 0 0;
        opacity: 1 !important;
        top: 0 !important;
        visibility: visible !important;
    }
    header #navbar .sub-menu {
        background: rgba(0, 0, 0, 0) none repeat scroll 0 0;
        display: block;
        opacity: 1;
        left: 0;
        padding: 0;
        position: relative;
        visibility: visible;
        top: 0;
        width: 100%;
    }
    .navbar-collapse .menu .menu-item {
        text-align: left;
    }
    body #modeltheme-main-head {
        display: block;
        height: auto;
        padding: 0;
    }
    body header #navbar .menu-item > a {
        padding: 0 15px !important;
    }
    header .navbar-header h1.logo {
        margin: 20px 10px;
        max-width: 200px;
        text-align: left;
    }
    .related-posts .post-name a {
        font-size: 20px;
    }
    .single.single-post .post-name {
        font-size: 25px;
        line-height: 30px;
    }
    .related-posts {
        padding: 0 15px;
    }
    .header-title-breadcrumb .header-title-breadcrumb-overlay h1 {
        font-size: 14px;
    }
    .header-group .breadcrumb{
        display: none;
    }
    .widget_text .shop_feature_v2 .shop_feature_icon_v2 {
        padding: 7px;
    }
    .sticky_post_text_container {
        margin-bottom: 30px;
    }
    .courses-list .course_text_content h5 {
        clear: both;
    }
    .courses-list .course_more_container {
        text-align: right !important;
    }
    .courses-list .all_courses_box .all_courses_title {
        padding-top: 10px;
    }
    .all_courses_box .all_courses_buton {
        margin-bottom: 30px;
    }
    .all_courses_box {
        margin-bottom: 30px;
    }
    .shortcode_post_content .text_content .post-download-icons {
        display: none;
    }
    .pricing-table {
        margin-top: 30px;
    }
    .search_products {
        display: none;
    }
    .menu-item-has-children::after {
        background: transparent none repeat scroll 0 0;
        border-left: 7px solid transparent;
        border-right: 7px solid transparent;
        border-top: 7px solid #000;
        color: rgba(255, 255, 255, 0.85);
        content: "";
        cursor: pointer;
        height: 22px;
        opacity: 0.5;
        padding: 1px;
        position: absolute;
        right: 0;
        text-align: center;
        top: 18px;
        transform: none;
        width: 0;
    }    
    body .navbar-header .logo {
        margin: 10px 0;
        text-align: center;
    }
    footer p.copyright {
        margin: 0 0 10px;
        padding-top: 0;
        text-align: center;
        line-height: 50px;
    }
    footer .payment-methods{
        text-align: center;
    }
    footer .payment-methods img {
        float: none !important;
    }
    #page .top-header{
        padding: 15px 0;
    }
    .top-header .account-urls {
        margin-top: 10px;
    }
    .widget .widget_address_social_icons .social-links > li:first-child{
        margin-left: 0;
    }
    .widget .widget_address_social_icons .social-links a i {
        padding: 13px;
        transform: rotate(0deg);
        -moz-transform: rotate(0deg);
        -webkit-transform: rotate(0deg);
        -ms-transform: rotate(0deg);
    }
    .widget .widget_address_social_icons .social-links a {
        height: 40px;
        width: 40px;
    }
    .widget .widget_address_social_icons .social-links > li {
        height: 40px;
        margin-bottom: 5px;
        margin-right: 1px;
        transform: rotate(0deg);
        -moz-transform: rotate(0deg);
        -webkit-transform: rotate(0deg);
        -ms-transform: rotate(0deg);
        width: 40px;
    }
    .modeltheme-breadcrumbs h2{
        font-size: 17px;
    }
    .latest-posts .single-post .vc_col-md-3.text-center {
        display: none;
    }    
    footer nav.menu {
        float: left;
    }
    footer nav.menu li:first-child a {
        margin-left: 0;
    }
    body .navbar ul li:hover ul.sub-menu {
        border: 0 none;
        left: 0;
        margin: 0;
        opacity: 1;
        position: relative;
        top: 0;
        visibility: visible;
        width: 100%;
    }
    .menu-item-has-children {
        cursor: pointer;
    }
    body .navbar ul li ul.sub-menu {
        border: 0 none;
        left: 0;
        margin: 0;
        opacity: 1;
        position: relative;
        top: 0;
        display: none;
        visibility: visible;
        width: 100%;
    }
    body #navbar .sub-menu li:last-child,
    body #navbar .sub-menu li {
        border-bottom: 1px solid #3d4f61;
        position: relative;
    }
    .widget.widget_flickr {
        clear: both;
    }
    .widget_recent_entries_with_thumbnail .thumbnail-overlay {
        width: 70px;
    }
    .widget_recent_entries_with_thumbnail .post-details {
        padding: 0;
    }
    body .navbar-default .navbar-collapse, 
    body .navbar-default .navbar-form {
        border-color: rgba(0, 0, 0, 0);
    }
    .navbar-collapse.vc_col-md-9.collapse.in {
        width: 100%;
    }
    .navbar-collapse li {
        width: 100%;
    }
    .header_mini_cart {
        display: none;
    }
    body .navbar ul li ul.sub-menu li::before {
        content: none;
        position: absolute;
        top: 10px;
        color: white;
        left: 14px;
    }
    .modeltheme-breadcrumbs .breadcrumb {
        display: none;
    }
    .menu.nav-effect.nav-menu {
        margin: 0;
        text-align: left;
        width: 100%;
    }
    .smartowl_skin_switcher {
        display: none;
    }
    body .navbar-nav > li > a {
        padding: 15px 0;
    }
    .navbar-collapse.collapse.in .menu .item:hover {
        background: #253749;
    }
    .navbar-collapse .menu .item,
    .navbar-collapse.collapse.in .menu .item {
        width: 100%;
    }
    .navbar-default .navbar-toggle:hover,
    .navbar-default .navbar-toggle:focus {
        background-color: transparent;
    }
    .logo {
        margin: 15px 0;
    }
    .navbar-default .navbar-toggle:hover, .navbar-default .navbar-toggle {
        border: 2px solid #fff;
        margin: 21px 0;
        transition: all 300ms ease-in-out;
        -o-transition: all 300ms ease-in-out;
        -ms-transition: all 300ms ease-in-out;
        -webkit-transition: all 300ms ease-in-out;
        -moz-transition: all 300ms ease-in-out;
    }
    #navbar .menu-item > a {
        padding: 15px 10px 24px;
    }
    header.header3 .navbar-nav.nav-menu,
    header.header10 .navbar-nav.nav-menu {
        margin-right: 0px !important;
    }
    header.header4 .navbar-nav.nav-menu,
    header.header11 .navbar-nav.nav-menu {
        margin-left: 0px !important;
    }
    #mt-nav-burger {
        display: none;
    }
    .logo img, .navbar-header .logo img {
        max-width: 180px;
    }
    header.header5 #navbar .menu .menu-item {
        text-align: left;
    }
    header.header12 .navbar .logo {
        display: block !important;
    }
    header.header12 #navbar .menu .menu-item {
        text-align: left;
    }
    header.header12 .navbar-nav > li::before {
        background: rgba(0, 0, 0, 0) none repeat scroll 0 0 !important;
    }
    header.header12 .navbar-default .navbar-toggle .icon-bar {
        background: #131313 none repeat scroll 0 0;
    }
    header.header12 .navbar.navbar-default {
        background-color: rgba(0, 0, 0, 0.9) !important;
    }
    header.header12 #navbar .menu-item > a:hover::before {
        background: rgba(0, 0, 0, 0) none repeat scroll 0 0 !important;
    }
    header.header12 #navbar .menu-item > a {
        padding: 15px 10px !important;
    }
    .navbar-default .navbar-toggle .icon-bar {
        background: #00adf1;
    }
    #modeltheme-main-head .navbar-collapse.col-md-9,
    #modeltheme-main-head .navbar-collapse.collapse.col-md-9 {
        margin: 0;
        width: 100%;
    }
    .portfolio .col-md-2:nth-child(7n+5),
    .portfolio .col-md-2:nth-child(7n+1){
        margin-left: 0;
        clear: none;
    }
    .testimonials .testimonials-container blockquote{
        font-size: 16px;
    }
    .testimonials .testimonials-container blockquote::after,
    .testimonials .testimonials-container blockquote::before{
        font-size: 100px;
        top: 34%;
    }
    .submit-comment .comment-form .form-comment {
        padding: 0;
    }

    body .portfolio-items .vc_col-md-2:last-child{
        margin-bottom: 0;
    }
    body .portfolio-items .vc_col-md-2{
        margin-bottom: 80px;
    }
    body .portfolio-items .vc_col-md-2:nth-child(7n+5),
    body .portfolio-items .vc_col-md-2:nth-child(7n+1) {
        margin-left: 0;
    }
    body .testimonials-container blockquote * {
        font-size: 16px;
    }
    .testimonials-container blockquote::after,
    .testimonials-container blockquote::before{
        content: "";
        display: none;
    }
    .testimonials-container blockquote {
        padding: 20px 0 20px;
        margin: 0;
    }
    #navbar .menu .item a {
        padding: 10px 0;
        padding-left: 10px;
    }
    body .theme_header_slider .tp-leftarrow.default::after, 
    body .theme_header_slider .tp-rightarrow.default::after {
        font-size: 50px;
        line-height: 60%;
        opacity: 0.75;
    }
    /* Add new rules for this interval below */
    .row .mt_position_test_carousel .mt_button_buy_style{
        display: none !important;
    }
    .logo img, .navbar-header .logo img {
        margin-top: -30px;
        max-width: 110px !important;
    }
    header .navbar .collapse .header-nav-actions .mt-search-icon{
        display: none !important;
    }
    header .navbar .collapse .header-nav-actions .parent-burger{
        display: none !important;
    }
}


/*--- 6. Responsive Min_768px ---*/
@media only screen and (min-width: 768px) and (max-width: 1023px) {
    header .navbar .collapse .header-nav-actions .parent-burger{
        padding: 15px 27px 15px 27px !important;
        margin-top: 20px !important;
    }
    .footer-div-parent .footer{
        bottom: -100px;
        margin-right: -20px;
        width: 107%;
        text-align: center;
    }
    .footer-div-parent .col-md-3 .social-links{
        margin-right: 33%;
    }
    .pricing--pema .pricing__action {
        font-size: 15px !important;
    }
    .row .container .email .emaddress {
        width: 55%;
    }
    .row .container .email .btn-warning {
        width: 38%;
    }
    footer .payment-methods img {
        float: none !important;
    }
    footer p.copyright {
        margin: 0 0 10px;
        padding-top: 0;
        text-align: center;
    }
    footer .payment-methods{
        text-align: center;
    }
    .navbar-nav > li > a {
        padding: 30px 0;
    }
    .widget .widget_address_social_icons .social-links > li:first-child {
        margin-left: 3px;
    }
    .navbar-collapse.collapse.vc_col-md-9 {
        float: left;
    }
    body .navbar-nav > li > a,
    body .menu .item a{
        font-size: 12px;
    }
    #navbar .menu .item a {
        padding: 30px 0;
    }
    .modeltheme-breadcrumbs h2{
        font-size: 19px;
    }
    .modeltheme-breadcrumbs .breadcrumb{
        display: none;
    }
    /* Add new rules for this interval below */
    .mt_site_slider .carousel-inner .carousel-caption h3 {
        font-size: 50px !important;
    }
    .mt_site_slider .carousel-inner .carousel-caption p {
        font-size: 16px !important;
    }
    .mt_site_slider .carousel-inner .carousel-caption button{
            padding: 10px 25px !important;
    }
    .footer-div-parent .footer {
        width: 100%
    }
    .footer-div-parent .mt_footer_bgcolor{
        width: 110% !important;
        margin-left: -30px !important;
        margin-left: -30px !important;
        margin-bottom: -15% !important;
    }
}



/*--- 7. Responsive Max_960px ---*/
@media screen and (max-width: 1000px) {
    .no-results.not-found {
        margin-bottom: 80px;
    }
    .comment-form .form-comment {
        padding: 0;
    }


    footer .footer-top h1.widget-title {
        margin-bottom: 5px;
        margin-top: 20px;
    }
    .navbar-collapse.collapse.vc_col-md-9 {
        width: 100%;
    }    
    .prev.page-numbers {
        border-left: 1px solid rgba(0, 0, 0, 0.1);
    }    
    .sidebar-content {
        margin-top: 30px;
    }
    .widget_smartowl_tweets_widget .tweet-title,
    .widget_smartowl_tweets_widget .tweeter-profile {
        padding: 0;
    }
    .widget_smartowl_tweets_widget .tweet-title .col-md-2,
    .left-block-container .block-icon,
    .latest-tweets .vc_col-md-2,
    #contact_form .mt-half-spacer {
        display: none;
    }
    #contact_form textarea,
    #contact_form input {
        margin-bottom: 15px;
    }
    .latest-posts .single-post .vc_col-md-3.text-center {
        display: none;
    }    
    .component.add-to-cart, 
    .component.wishlist, 
    .component.compare {
        clear: both;
        display: block;
        width: auto;
    }
    footer nav.menu {
        float: left;
    }
    footer nav.menu li:first-child a {
        margin-left: 0;
    }
    .widget.widget_flickr {
        clear: both;
    }
    .widget_recent_entries_with_thumbnail .thumbnail-overlay {
        width: 70px;
    }
    .widget_recent_entries_with_thumbnail .post-details {
        padding: 0;
    }
    .logo {
        margin: 15px 0;
    }
    .widget.widget_tag_cloud {
        overflow: hidden;
    }
    .portfolio .col-md-2:nth-child(7n+5),
    .portfolio .col-md-2:nth-child(7n+1){
        margin-left: 0;
        clear: none;
    }
    .testimonials .testimonials-container blockquote{
        font-size: 16px;
    }
    .testimonials .testimonials-container blockquote::after,
    .testimonials .testimonials-container blockquote::before{
        font-size: 100px;
        top: 34%;
    }
    .submit-comment .comment-form .form-comment {
        padding: 0;
    }
    body .portfolio-items .vc_col-md-2:last-child{
        margin-bottom: 0;
    }
    body .portfolio-items .vc_col-md-2{
        margin-bottom: 80px;
    }
    body .portfolio-items .vc_col-md-2:nth-child(7n+5),
    body .portfolio-items .vc_col-md-2:nth-child(7n+1) {
        margin-left: 0;
    }
    body .testimonials-container blockquote * {
        font-size: 16px;
    }
    .testimonials-container blockquote::after,
    .testimonials-container blockquote::before{
        content: "";
        display: none;
    }
    .testimonials-container blockquote {
        padding: 20px 0 20px;
        margin: 0;
    }
    body .theme_header_slider .tp-leftarrow.default::after, 
    body .theme_header_slider .tp-rightarrow.default::after {
        font-size: 50px;
        line-height: 60%;
        opacity: 0.75;
    }
    .donnation-content .donnation_texts {
        border: medium none;
        text-align: center;
    }
    .donation-button-container {
        text-align: center;
    }
    /* Add new rules for this interval below */


}


/*--- 8. Responsive Max_1024px ---*/
@media only screen and (max-width: 1024px) {
    body .header1 #navbar{
        text-align: left;
    }
    .navbar-header h1.logo {
        left:0px !important;
    }
    #navbar .menu > .menu-item:first-child > a {
    padding-left: 10px !important;
}
    footer aside {
        float: left;
        width: 100%;
    }
    body .navbar-header {
        width: 100%;
        float: none;
    }
    body .navbar-default .navbar-collapse, .navbar-default .navbar-form {
        width: 100%;
    }
    #navbar .menu-item.mega1column > a::after, #navbar .menu-item.mega2columns > a::after, #navbar .menu-item.mega3columns > a::after, #navbar .menu-item.menu-item-has-children > a::after {
        top: 6% !important;
    }
    body .navbar-header h1.logo {
        margin: 30px 0 10px;
        text-align: center;
    }
    body #modeltheme-main-head{
        padding: 0;
    }
    footer{
        padding: 0 15px;
    }
    footer .social-links {
        text-align: center;
    }
    .odd-post .single-post.list-view .post-date, .even-post .single-post.list-view .post-date {
        background: rgba(0, 0, 0, 0) none repeat scroll 0 0;
        left: auto;
        margin-bottom: 5px;
        margin-right: 10px;
        padding: 0;
        position: relative;
        right: auto;
        top: auto;
    }
    .even-post .list-view .blog_date.blog_day,
    .odd-post .list-view .blog_date.blog_day {
        font-size: 14px;
        font-weight: 300;
    }
    .odd-post .list-view .post-category-comment-date,
    .even-post .list-view .post-category-comment-date {
        margin: 0;
    }
    .odd-post .list-view .blog_date,
    .even-post .list-view .blog_date {
        display: inline-table;
        font-size: 14px;
        text-transform: none;
        line-height: normal;
    }
    .newspaper-info-bordered .col-md-5 {
        text-align: center;
        display: none;
    }
    .newspaper-info .newspaper-info-bordered {
        padding: 15px 0;
        border: 0 none;
    }
    .smartowl_shortcode_blog .post {
        margin-bottom: 30px;
    }
    ul.ecs-event-list li {
        margin-bottom: 20px !important;
    }
    .donation-right-side {
        margin: 0px;
    }
    .shop_feature_description_v2 {
        padding-left: 5px;
    }
    /* Add new rules for this interval below */


}

@media only screen and (min-width: 1025px) and (max-width: 1367px) {
    body #navbar .menu-item.mega1column > a::after, 
    body #navbar .menu-item.mega2columns > a::after, 
    body #navbar .menu-item.mega3columns > a::after, 
    body #navbar .menu-item.menu-item-has-children > a::after{
        right: 0;
    }
    body header .header-nav-actions{
        padding: 0;
    }
    /* Add new rules for this interval below */

}



/*--- 10. Responsive Min_1367px ---*/
@media only screen and (min-width: 1367px) {
    .events-shortcode-v2 .event-description-title {
        padding: 0px 10px !important;
    }
    .header1 .fixed-sidebar-menu .left-side {
        padding: 40px;
    }
    /* Add new rules for this interval below */

}


/*--- 12. Responsive Max_600px ---*/
@media only screen and (max-width: 600px) {
    .vc_row.donation_section {
        padding: 95px 10px 115px !important;
    }
    .donnation-content .button-winona.extra-large {
        font-size: 15px;
    }
    /* Add new rules for this interval below */


}



/*--- 14. Responsive Min_480px Max_1200px ---*/
@media only screen and (min-width: 681px) and (max-width: 1200px) {
    .wpb_wrapper ul.ecs-event-list li {
        margin-bottom: 20px !important;
        width: 30% !important;
    }
    /* Add new rules for this interval below */


}

/*--- 15. Responsive Min_480px Max_680px ---*/
@media only screen and (min-width: 480px) and (max-width: 680px) {
    .wpb_wrapper ul.ecs-event-list li {
        margin-bottom: 20px !important;
        width: 44% !important;
    }
    /* Add new rules for this interval below */


}


/*--- 17. Responsive Max_990px ---*/
@media only screen and (max-width: 990px) {
    .list-view .blog_custom {
        display: block !important;
    }
    .odd-post .blog_post_image {
        padding-top: 48px !important;
    }
    .even-post .blog_post_image {
        padding-bottom: 48px !important;
    }
    .blog_post_image {
        display: block;
        margin: 0 auto;
    }
    .list-view .post-details {
        padding: 20px !important;
    }
    /* Add new rules for this interval below */


}
/*--- 18. Responsive Min_768px Max_990px ---*/
@media only screen and (min-width: 768px) and (max-width: 990px) {
	#navbar .menu-item.mega1column > a::after, #navbar .menu-item.mega2columns > a::after, #navbar .menu-item.mega3columns > a::after, #navbar .menu-item.menu-item-has-children > a::after {
	    top: auto !important;
	}
	#navbar .menu-item.mega1column > a::after, #navbar .menu-item.mega2columns > a::after, #navbar .menu-item.mega3columns > a::after, #navbar .menu-item.menu-item-has-children > a::after {
	    top: auto !important;
	}
	.fixed-sidebar-menu.open {
	    width: 50% !important;
	}
}

/*--- 18. Responsive Min_990px Max_1024px ---*/
@media only screen and (min-width: 991px) and (max-width: 1024px) {
    .header1 .logo-infos .navbar-header-infos {
	    width: 100% !important;
	}
	.header1 .logo-infos .navbar-header-infos .header-infos {
	    width: 100%;
	}
	#navbar .menu-item.mega1column > a::after, #navbar .menu-item.mega2columns > a::after, #navbar .menu-item.mega3columns > a::after, #navbar .menu-item.menu-item-has-children > a::after {
	    top: auto !important;
	}
	#navbar .menu-item.mega1column > a::after, #navbar .menu-item.mega2columns > a::after, #navbar .menu-item.mega3columns > a::after, #navbar .menu-item.menu-item-has-children > a::after {
	    top: auto !important;
	}
	.fixed-sidebar-menu.open {
	    width: 50% !important;
	}
    /* Add new rules for this interval below */

}

/*--- 20. Responsive Min_240px and Max_319 ---*/
@media only screen and (min-width: 240px) and (max-width: 319px) {
    /* Add new rules for this interval below */
    .mt_site_slider .carousel-inner .carousel-caption{
        top: 0% !important;
    }
    .container .blog-posts-shortcode.blog-posts .list-view .post-details .post-name a {
        font-size: 18px;
    } 
    .container .blog-posts-shortcode.blog-posts .list-view .post-details .mt_it_management a {
        font-size: 16px;
    }
    .container-fluid .parallax .mt_custom_market {
        font-size: 45px;
    }
    .pricing--pema .pricing__price {
        font-size: 55px !important;
    }
    .pricing--pema .pricing__sentence {
        font-size: 20px !important;
    }
    .pricing--pema .pricing__action{
        font-size: 9px !important;
    }
    .mt_members_align .mt_margin_right_30 h3{
        font-size: 18px !important;
        margin-left: 20px !important;
        width: 85% !important;
    }
}

/*--- 21. Responsive Min_1024px and Max_1439 ---*/
@media only screen and (min-width: 1024px) and (max-width: 1439px){
    .container .col-md-3 .social-links{
        font-size: 10px;
    }
    header .navbar-collapse ul{
        margin-left: 15px;
    }
    .logo img, .navbar-header .logo img {
        margin-left: -30px;
    }
}
