.recentcomments a {
    display: inline !important;
    padding: 0 !important;
    margin: 0 !important;
}
.yankeewp_preloader_holder {
    background-color: #cada39;
}
.fixed-sidebar-menu {
    background-color: rgba(52, 73, 94, 0.95);
}
#navbar .menu-item > a,
.navbar-nav .search_products a,
.navbar-default .navbar-nav > li > a:hover,
.navbar-default .navbar-nav > li > a:focus,
.navbar-default .navbar-nav > li > a {
    color: #34495e;
}
#navbar .menu-item.selected > a,
#navbar .menu-item:hover > a {
}
#navbar .sub-menu,
.navbar ul li ul.sub-menu {
    background-color: #f5f5f5;
}
#navbar ul.sub-menu li a {
    color: #34495e !important;
}
#navbar ul.sub-menu li a:hover {
    background-color: transparent;
}
#navbar ul.sub-menu li a:hover {
    color: #cada39;
}
body {
    opacity: 1;
    visibility: visible;
    -webkit-transition: opacity 0.24s ease-in-out;
    -moz-transition: opacity 0.24s ease-in-out;
    transition: opacity 0.24s ease-in-out;
}
.wf-loading body,
{
    opacity: 0;
}
.ie.wf-loading body,
{
    visibility: hidden;
}
h1,
h1 span {
    font-size: 36px;
    opacity: 1;
    visibility: visible;
    -webkit-transition: opacity 0.24s ease-in-out;
    -moz-transition: opacity 0.24s ease-in-out;
    transition: opacity 0.24s ease-in-out;
}
.wf-loading h1,
.wf-loading h1 span,
{
    opacity: 0;
}
.ie.wf-loading h1,
.ie.wf-loading h1 span,
{
    visibility: hidden;
}
h2 {
    font-size: 30px;
    opacity: 1;
    visibility: visible;
    -webkit-transition: opacity 0.24s ease-in-out;
    -moz-transition: opacity 0.24s ease-in-out;
    transition: opacity 0.24s ease-in-out;
}
.wf-loading h2,
{
    opacity: 0;
}
.ie.wf-loading h2,
{
    visibility: hidden;
}
h3 {
    font-size: 24px;
    opacity: 1;
    visibility: visible;
    -webkit-transition: opacity 0.24s ease-in-out;
    -moz-transition: opacity 0.24s ease-in-out;
    transition: opacity 0.24s ease-in-out;
}
.wf-loading h3,
{
    opacity: 0;
}
.ie.wf-loading h3,
{
    visibility: hidden;
}
h4 {
    font-size: 18px;
    opacity: 1;
    visibility: visible;
    -webkit-transition: opacity 0.24s ease-in-out;
    -moz-transition: opacity 0.24s ease-in-out;
    transition: opacity 0.24s ease-in-out;
}
.wf-loading h4,
{
    opacity: 0;
}
.ie.wf-loading h4,
{
    visibility: hidden;
}
h5 {
    font-size: 14px;
    opacity: 1;
    visibility: visible;
    -webkit-transition: opacity 0.24s ease-in-out;
    -moz-transition: opacity 0.24s ease-in-out;
    transition: opacity 0.24s ease-in-out;
}
.wf-loading h5,
{
    opacity: 0;
}
.ie.wf-loading h5,
{
    visibility: hidden;
}
h6 {
    font-size: 12px;
    opacity: 1;
    visibility: visible;
    -webkit-transition: opacity 0.24s ease-in-out;
    -moz-transition: opacity 0.24s ease-in-out;
    transition: opacity 0.24s ease-in-out;
}
.wf-loading h6,
{
    opacity: 0;
}
.ie.wf-loading h6,
{
    visibility: hidden;
}
input,
textarea {
    opacity: 1;
    visibility: visible;
    -webkit-transition: opacity 0.24s ease-in-out;
    -moz-transition: opacity 0.24s ease-in-out;
    transition: opacity 0.24s ease-in-out;
}
.wf-loading input,
.wf-loading textarea,
{
    opacity: 0;
}
.ie.wf-loading input,
.ie.wf-loading textarea,
{
    visibility: hidden;
}
input[type="submit"] {
    opacity: 1;
    visibility: visible;
    -webkit-transition: opacity 0.24s ease-in-out;
    -moz-transition: opacity 0.24s ease-in-out;
    transition: opacity 0.24s ease-in-out;
}
.wf-loading input[type="submit"],
{
    opacity: 0;
}
.ie.wf-loading input[type="submit"],
{
    visibility: hidden;
}
.navbar-default {
    background-color: #f5f5f5;
}
header {
    color: #FFFFFF;
}
.fixed-sidebar-menu {
    background-color: rgba(255, 255, 255, 0.95);
}
footer .footer-top {
    background-color: #34495e;
}
footer .footer-top h1.widget-title,
footer .footer-top h3.widget-title,
footer .footer-top .widget-title {
    color: #ffffff;
}
.footer-row-1 {
    padding-top: 90px;
    padding-bottom: 210px;
}
.footer-row-1 {
    margin-top: 0;
    margin-bottom: 0;
}
.footer-row-1 {
    border-top: 0px solid #515b5e;
    border-bottom: 0px solid #515b5e;
    border-left: 0px solid #515b5e;
    border-right: 0px solid #515b5e;
}
footer .footer {
    background-color: #293847;
}
footer .footer h1.widget-title,
footer .footer h3.widget-title,
footer .footer .widget-title {
    color: #ffffff;
}
.single article .article-content p {
    line-height: 29px;
    color: #34495e;
    font-size: 18px;
    opacity: 1;
    visibility: visible;
    -webkit-transition: opacity 0.24s ease-in-out;
    -moz-transition: opacity 0.24s ease-in-out;
    transition: opacity 0.24s ease-in-out;
}
.wf-loading .single article .article-content p,
{
    opacity: 0;
}
.ie.wf-loading .single article .article-content p,
{
    visibility: hidden;
}
.tta-color-grey.tta-style-classic .tta-tab.active > a {
    color: #666666;
}
.tta-color-grey.tta-style-classic.tta-tabs .tta-panels,
.tta-color-grey.tta-style-classic .tta-tab.active > a {
    background-color: #f8f8f8;
}
.tta-color-grey.tta-style-classic.tta-tabs .tta-panels,
.tta-color-grey.tta-style-classic.tta-tabs .tta-panels::after,
.tta-color-grey.tta-style-classic.tta-tabs .tta-panels::before,
.tta-color-grey.tta-style-classic .tta-tab.active > a {
    border-color: #f0f0f0;
}
.tta-color-grey.tta-style-classic .tta-tab > a {
    color: #666666;
}
.tta-color-grey.tta-style-classic .tta-tab > a {
    background-color: #ebebeb;
}
.tta-color-grey.tta-style-classic .tta-tab > a {
    border-color: #e3e3e3;
}
blockquote {
    background-color: #f6f6f6;
}
blockquote {
    border-color: #cada39;
}
.tta-color-grey.tta-style-classic .tta-panel .tta-panel-title > a {
    color: #666666;
}
.tta-color-grey.tta-style-classic .tta-panel .tta-panel-heading {
    background-color: #f8f8f8;
}
.tta-color-grey.tta-style-classic .tta-panel .tta-panel-heading {
    border-color: #f0f0f0;
}
.tta-color-grey.tta-style-classic .tta-tab.active > a {
    color: #666666;
}
.tta-color-grey.tta-style-classic .tta-panel.active .tta-panel-heading,
.tta-color-grey.tta-style-classic .tta-panel .tta-panel-body,
.tta-color-grey.tta-style-classic .tta-panel .tta-panel-heading:focus,
.tta-color-grey.tta-style-classic .tta-panel .tta-panel-heading:hover {
    background-color: #f8f8f8;
}
.tta-color-grey.tta-style-classic .tta-panel.active .tta-panel-heading,
.tta-color-grey.tta-style-classic .tta-panel .tta-panel-body,
.tta-color-grey.tta-style-classic .tta-panel .tta-panel-body::after,
.tta-color-grey.tta-style-classic .tta-panel .tta-panel-body::before {
    border-color: #f0f0f0;
}
.pricing--tenzin .pricing__action:hover,
.pricing--tenzin .pricing__action:focus {
    background-color: ;
}
.pricing--tenzin .pricing__item:hover {
    border-color: ;
}
 .pricing--tenzin .pricing__action {
    background: ;
}
.pricing--pema .pricing__sentence {
    color: #34495e;
}
.pricing--pema .pricing__price {
    color: #34495e;
}
.pricing--pema .pricing__item {
    background: #ffffff none repeat scroll 0 0;
    transition: all 300ms ease-in-out 0ms;
    -ms-transformtransition: all 300ms ease-in-out 0ms;
    -webkit-transformtransition: all 300ms ease-in-out 0ms;
}
.pricing--pema .pricing__item:hover {
    background: #ffffff none repeat scroll 0 0;
    transition: all 300ms ease-in-out 0ms;
    -ms-transformtransition: all 300ms ease-in-out 0ms;
    -webkit-transformtransition: all 300ms ease-in-out 0ms;
}

/* Section styling */
.section_welcome .section-title {
    color: #ffffff;
}
.section_quotes .section-title {
    color: #ffffff;
}
.light_border {
    opacity: 0.5;
}
.dark_border {
    opacity: 0.4;
}
.light_title {
    color: #ffffff;
}
.light_subtitle {
    color: #ffffff;
    opacity: 0.7;
}
.dark_title {
    color: #333333;
}
.dark_subtitle {
    font-size: 24px;
    margin-top: 10px;
    padding-bottom: 5px;
    margin-bottom: 20px;
    border-bottom: 1px solid #d5dadd;
    border-bottom-color: rgb(213, 218, 221);
    position: relative;
}
header.section-header {
    margin-bottom: 50px;
    position: relative;
    z-index: 10;
}
.pricing--tenzin .pricing__action {
background: ;
}
.pricing--tenzin .pricing__action:hover,
.pricing--tenzin .pricing__action:focus {
background-color: ;
}
.pricing--tenzin .pricing__item:hover {
border-color: ;
}
.pricing--pema .pricing__sentence {
color: #34495e;
}
.pricing--pema .pricing__price {
color: #34495e;
}
.pricing--pema .pricing__item {
background: #ffffff none repeat scroll 0 0;
transition: all 300ms ease-in-out 0ms;
-ms-transformtransition: all 300ms ease-in-out 0ms;
-webkit-transformtransition: all 300ms ease-in-out 0ms;
}
.pricing--pema .pricing__item:hover {
background: #ffffff none repeat scroll 0 0;
transition: all 300ms ease-in-out 0ms;
-ms-transformtransition: all 300ms ease-in-out 0ms;
-webkit-transformtransition: all 300ms ease-in-out 0ms;
}

.pricing--tenzin .pricing__action {
background: ;
}
.pricing--tenzin .pricing__action:hover,
.pricing--tenzin .pricing__action:focus {
background-color: ;
}
.pricing--tenzin .pricing__item:hover {
border-color: ;
}
.pricing--pema .pricing__sentence {
color: #34495e;
}
.pricing--pema .pricing__price {
color: #34495e;
}